# DevOpsAutomationTest

./: README.md  devops-22-23-dotnet-g12.sln
Service/: ServiceCollectionExtensions.cs  Services.csproj
Service/Orders/: FakeOrderService.cs  OrdersService.cs
Service/Products/: FakeProductService.cs  ProductsService.cs
jenkins/: jenkinsfile.txt
src/: Dockerfile
src/Client/: Client.csproj  Program.cs  _Imports.razor
src/Client/Components/OrderDetails/: AddressComponent.razor  LogComponent.razor  LogComponent.razor.css  MapComponent.razor  MapComponent.razor.css  OrderInfoComponent.razor  OrderInfoComponent.razor.css  StatusComponent.razor.cs  StatusComponent.razor.css
src/Client/Components/PackageShipment/: BoxOrder.razor  BoxOrder.razor.cs  BoxOrder.razor.css  Representation.razor
src/Client/Components/Products/: ProductDetail.razor  ProductDetail.razor.cs  ShoppingCart.razor.cs  ShoppingCartState.cs
src/Client/Layout/: Header.razor  Header.razor.cs  Header.razor.css  MainLayout.razor
src/Client/Pages/: Index.razor  Index.razor.css  NotificationPage.razor  NotificationPage.razor.cs  NotificationPage.razor.css  OrderDetails.razor  OrderDetails.razor.cs  OrderDetails.razor.css  PackageShipment.razor  PackageShipment.razor.css  Products.razor  Products.razor.cs  Products.razor.css  TablePage.razor  TablePage.razor.cs  TablePage.razor.css
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: app.css
src/ConsoleApplication/: Program.cs
src/Domain/: Item.cs  Notification.cs  Order.cs  OrderStatus.cs  Package.cs  Shipment.cs
src/Server/: Program.cs  Server.csproj
src/Server/Controllers/: OrderController.cs  ProductController.cs
src/Shared/Orders/: IOrderService.cs  OrderDto.cs  OrderItemDto.cs  PackageDto.cs
src/Shared/Products/: IProductService.cs  ProductDto.cs
